%%%%%%%%%%%%%%%%%%%%%%%%%%%%% toDo %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
toDo.genProperties              = 0;
toDo.genSequence                = 0;
toDo.dispSeq                    = 0;
toDo.prepDico                   = 1;
toDo.computeDico                = 1;
toDo.dispVar                    = 0;
toDo.testRobustness             = 0;
toDo.savePropStruct             = 0;
toDo.saveSeqStruct              = 0;
toDo.exportSeqPV6               = 0;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Pulse %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
PulseProfile.PulseShape         = 'Calculated'; 
PulseProfile.toLoad             = 'PP_exp_05_03_2020.mat';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Properties %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------- If New Properties --------------%
Properties.T1                   = [100:50:2000];
Properties.T2                   = [10:10:500];
Properties.df                   = [0];
Properties.B1rel                = [0.9 1 1.1];
Properties.vlist                = 0; % [-150 -100 -60 -40 -20 -10 -5 0 5 10 20 40 60 100 150]; % mm/s
Properties.toSave               = 'prop_ad500Calculated_v10_ph0';
%-------------- If Load Properties --------------%
Properties.toLoad               = 'prop_ad500Calculated_v10_ph0_Calculated';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Sequence %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%-------------- If New Sequence --------------%
Sequence.nPulses                = 500; 
Sequence.v9_v10                 = 'v10';        %v9 = spoiler before Acq, v10 = spoiler after Acq
Sequence.type                   = 'FISP';
Sequence.nLobes                 = 5;
Sequence.FAmin                  = 0; % Degree
Sequence.FAmax                  = 55; % Degree
Sequence.FAnoise                = 5; %Degree, noise = FAnoise*rand -FAnoise/2 
Sequence.lobeShape              = {"sin"};
Sequence.skipTR                 = 0; % nb of TR that have FA=0 between lobes, can be 0;
Sequence.phases                 = 0; % 0: no alternance, 2: pi increments, 4: pi/2 increments  
Sequence.Ncycles                = 4;            % Dephasing cycles
Sequence.m0                     = [0, 0, 1];    % No inversion, [0,0,-1] if inversion
Sequence.dispFlag               = 1;            % 1 to plot seq time course
Sequence.toSave                 = 'seq_ad500Calculated_v10_ph0'; 
%-------------- If Load Sequence --------------%
Sequence.toLoad                 = 'seq_ad500Calculated_v10_ph0_Calculated';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Dico %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
Dico.saveName                   = 'dico_ad500Calculated_v10_ph0_V2';

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% VarAff %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
VariablesAff.T1aff              = 1500;      
VariablesAff.T2aff              = 100;
VariablesAff.dfaff              = 0;         
VariablesAff.vaff               = 0;
VariablesAff.B1relaff           = 1;

%%%%%%%%%%%%%%%%%%%%%%%%%%%%% Robustness %%%%%%%%%%%%%%%%%%%%%%%%%%%%%
TestRobustnessToNoise.SNR       = 2; 